<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        <!--
        body{
            padding:0;
            margin:0;

        }
        .basdepage {
        position: relative;
        font-family: 'Ubuntu', cursive;
        font-size:8pt;
            padding:0;
            margin:0
    }
        .num_page{
            float:right;
        }
    -->
        </style>
</head>
<body>
<div class="basdepage">
    <div class="num_page">
    Page <span id='page'></span> sur <span id='topage'></span></div>
    </div>
    <script>
    var vars={};
    var x=window.location.search.substring(1).split('&');
    for (var i in x) {
        var z=x[i].split('=',2);
        vars[z[0]] = unescape(z[1]);
    }
    document.getElementById('page').innerHTML = vars.page;
    document.getElementById('topage').innerHTML = vars.topage;
</script>
</body>
</html>

